const canvas = document.createElement('canvas');
const grid = 25;
canvas.setAttribute('width', grid * 20);
canvas.setAttribute('height', grid * 15);
document.body.prepend(canvas);
const ctx = canvas.getContext('2d');


drawpath();

function drawpath(){
  ctx.fillStyle = 'blue';
  ctx.fillRect(canvas.width/2,canvas.height/2, 5, 5);
  ctx.fillRect(100,100, 5, 5);
  ctx.fillRect(100,300, 5, 5);
  ctx.fillStyle = 'red';
  ctx.beginPath();  
  ctx.moveTo(canvas.width/2,canvas.height/2);
  ctx.lineTo(100,100);
  ctx.lineTo(100,300);
  ctx.lineTo(canvas.width/2,canvas.height/2);
  ctx.stroke();
  ctx.fill(); 
  
}



function draw() {
  ctx.fillRect(5, 10, 50, 30);
  ctx.strokeRect(150, 10, 50, 30);
}